# filesystem

./: .gitignore  .project  README  installHomeweb.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c4978d71627bcce2fb57b6c2973ba9d7/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/df257e6502747bf2cea6b315186ead45/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fee5e955c1363ae521ee702ba5253705/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.idas-macbook-pro_33924/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.idas-macbook-pro_33924/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.idas-macbook-pro_33924/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/svenskeknappen/: Application.java
src/main/java/com/svenskeknappen/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/svenskeknappen/controller/: AdminController.java  ExceptionController.java  MainController.java
src/main/java/com/svenskeknappen/dao/: UserDao.java  UserDaoImpl.java  UserRoleDao.java
src/main/java/com/svenskeknappen/model/: FileSystem.java  User.java  UserRole.java
src/main/java/com/svenskeknappen/service/: FileSystemImpl.java  (+4 more)
src/main/resources/: import.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: 403.html  404.html  file.html  filesystem.html  home.html  login.html  register.html  systemconfig.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html  import.html
